{
  "name": "synapsebot",
  "private": true,
  "type": "module",
  "scripts": {
    "index": "tsx ingest/build-index.ts",
    "dev": "npm run index && node --env-file-if-exists=.env.local --import tsx dev/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "esm-check": "rm -rf .esm-check && tsc --noEmit false --outDir .esm-check --rootDir . && node --input-type=module -e \"await import('./.esm-check/api/[[...path]].js'); console.log('api entry loads as plain Node ESM')\" && rm -rf .esm-check",
    "ci": "npm run index && npm run typecheck && npm test && npm run esm-check",
    "eval": "tsx eval/run.ts",
    "deploy": "npm run ci && vercel pull --yes --environment=production && vercel build --prod && vercel deploy --prebuilt --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@hono/node-server": "^2.1.3",
    "hono": "^4.13.11"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "fflate": "^0.8.3",
    "node-html-parser": "^9.0.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vercel": "^61.0.0",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
